  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leon Tempalate One</title>
  <!-- Main Css File -->
  <link rel="stylesheet" href="/css/leon.css">
  <!-- img css File -->
  <link rel="stylesheet" href="css/image.css">
  <!-- Font Awesome Libary -->
  <link rel="stylesheet" href="css/all.min.css">
    <!-- Normalize Css -->  
  <link rel="stylesheet" href="/css/normalize.css">
  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">  </head>
  <body>
    <div class="parent">
      <div class="container">
        <img class="logo" src="images/logo.png" alt="">
        <div class="links">
          <span class="icon">
            <span class="num1s"></span>
            <span class="num2s"></span>
            <span class="num3s"></span>
          </span>
        <ul>
          <li><a  href="#Services">Services</a></li>
          <li> <a  href="#Portfolio">Portfolio</a></li>
          <li><a  href="#About">About</a></li>
          <li><a  href="#Contact">Contact</a></li>


        </ul>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="landing">
      <div class="text">
        <h1>Hello There</h1>
        <p class="tex1">  We Are Leon -  Super Creative & Minimal Agency Web Template </p>
      </div>
    </div>
    
    <div class="Features">
      <div class=" container">
      <div class="section1">
        <!--  -->
        <i id="ic" class="fa-solid fa-wand-magic-sparkles fa-3x"></i>
        <h1 class="h1">Tell Us Your Idea</h1>
        <p>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod 
        tempor incididunt ut lab</p>
      </div>
      <div class="section2">
        <i id="ic" class="fa-regular fa-gem fa-3x"></i></i>
        <h1 class="h1">We Will Do All The Work
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod 
          tempor incididunt ut lab</p>
        </div>
      <div class="section3">
        <i id="ic" class="fa-solid fa-earth-asia fa-3x"></i>
        <h1 class="h1">Your Product is Worldwide</h1>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod 
          tempor incididunt ut lab</p>
        </div>
      </div>
      </div>
        <!--  -->
    <div class="services" id="Services">
      <div class="container">
        <div class="">
          <h1 class="special-head">Services </h1>
          <p class="special-text-head">Don't be busy, be productive</p>

        </div>

        <div class="services-content">
          <div class="col">
            <!-- Start Service -->
            <div class="srv">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text ">
                <h3>Graphic Design</h3>
                <p>
                  Graphic design is the process of visual communication and problem-solving using one or more of
                  typography, photography and illustration.
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fab fa-sketch fa-2x"></i>
              <div class="text">
                <h3>UI &amp; UX</h3>
                <p>
                  Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
                  pleasure provided in the interaction.
                </p>
              </div>
            </div>
            <!-- End Service -->
          </div>
          <div class="col">
            <!--Start Services -->
            <div class="srv">
              <i class="fas fa-vector-square fa-2x"></i>
              <div class="text">
                <h3>Web Design</h3>
                <p>
                  Web design encompasses many different skills and disciplines in the production and maintenance of
                  websites.
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fas fa-pencil-ruler fa-2x"></i>
              <div class="text">
                <h3>Web Development</h3>
                <p>
                  Web development is a broad term for the work involved in developing a web site for the Internet or an
                  intranet.
                </p>
              </div>
            </div>
            
          </div>
          <div class="col">
            <div class="image image-column">
              <img src="images/services.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
        
        <!-- Start Portfolio -->
        <div class="portfolio" id="Portfolio">
          <div class="container">
            <div><h1 class="special-head">portfolio</h1></h1>
              <p class="special-text-head ">if you do it right.it will last forever</p></div>
            <div class="port-content">
            <div class="por">
              <img class="photo" src="/images/services.jpg" alt="">
              <div class="h-text">              
                <h3>Project Name</h3>
                <p>My creative ability is very difficult to measure because it can 
                  manifest in so many surprising and.</p></div>
            </div>
            <div class="por">
              <img class="photo" src="/images/services.jpg" alt="">
              <div class="h-text">              
                <h3>Project Name</h3>
                <p>My creative ability is very difficult to measure because it can 
                  manifest in so many surprising and.</p></div>
            </div>
            <div class="por">
              <img class="photo" src="/images/services.jpg" alt="">
              <div class="h-text">              
                <h3>Project Name</h3>
                <p>My creative ability is very difficult to measure because it can 
                  manifest in so many surprising and.</p></div>
            </div>
          </div>
          </div>
        <!-- End Portfolio -->
        
        <!-- Start About -->
        <div class="about" id="About">
          <div class="container">
            <div> <h1 class="special-head">About</h1></h1><p class="special-text-head">Less is more work</p></div>
              <div class="row">   
            <div class="row1">
              <img class="row-img" src="/images/services.jpg" alt="">
            </div>
            <div class="row2">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliqui</h3>
                <hr>
                
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliqu</p>
            </div>
          </div>
        </div>
      </div>

        <!-- End About -->

        <!-- Start Contact -->
        <div class="contact" id="Contact">
          <div class="container">
            <div> <h1 class="special-head">contact</h1></h1>
            <p class="special-text-head">We are born to create</p></div>
            <div class="text">
              <h2>Feel free to drop us a line at:</h2>
              <a href="mailto:leonagency@gmail.com?subject=Contact">leonagency@gmail.com</a>
              <p>Find us on social networks:
                <span class="ic-dad">
                <span class="y1">
                  <i class="fab fa-youtube"></i>
                </span>
                <span class="f1">
                  <i class="fab fa-facebook"></i>
                </span>
                <span class="t1">
                  <i class="fab fa-twitter"></i>
                </span>
              </span></p>
            </div>
          </div>
            <footer>
              &copy; 2019 - <span>Leon</span>,All Right Reserved
            </footer>
        <!-- End Contact -->
  </html>